PORT=5001
MONGO_URI=mongodb://localhost:27014/hushwork
APP_ENV=DEV
ALLOW_ORIGIN=http://localhost:3000,http://localhost:3005

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5001/api/auth

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Redis (if used)
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
